<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        .calculator {
    
            max-width: 300px;
            margin: 150px auto;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            text-align: center;
            background-color: hsl(249, 95%, 15%);
        }
        .calculator input, .calculator button {
            margin: 5px;
            width: 40px;
            height: 40px;
            font-size: 18px;
            background-color: aquamarine;
        }
        .calculator #display {
            margin: 5px;
            width: calc(100% - 20px);
            height: 40px;
            font-size: 18px;
            text-align: right;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="appendToDisplay('/')">/</button>
    </div>

    <script src="calculator.js"></script>
</body>
</html>
